<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{DDFBC18F-9396-3137-9CFE-DEB2CDB74636}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;UNITY_64;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Business\BiomeManager.cs" />
     <Compile Include="Assets\Scripts\Business\ConfigManager.cs" />
     <Compile Include="Assets\Scripts\Business\Generator\BuildingGenerator.cs" />
     <Compile Include="Assets\Scripts\Business\Generator\CityGenerator.cs" />
     <Compile Include="Assets\Scripts\Business\Generator\PopulationCentersGenerator.cs" />
     <Compile Include="Assets\Scripts\Business\Generator\RoadGenerator.cs" />
     <Compile Include="Assets\Scripts\Business\Generator\TerrainGenerator.cs" />
     <Compile Include="Assets\Scripts\Business\Noise\NoiseGenerator.cs" />
     <Compile Include="Assets\Scripts\Business\Noise\PerlinNoiseGenerator.cs" />
     <Compile Include="Assets\Scripts\Model\Biome.cs" />
     <Compile Include="Assets\Scripts\Model\Building.cs" />
     <Compile Include="Assets\Scripts\Model\BuildingLot.cs" />
     <Compile Include="Assets\Scripts\Model\CityMap.cs" />
     <Compile Include="Assets\Scripts\Model\Config\BuildingGeneratorConfig.cs" />
     <Compile Include="Assets\Scripts\Model\Config\RoadGeneratorConfig.cs" />
     <Compile Include="Assets\Scripts\Model\Config\TerrainGeneratorConfig.cs" />
     <Compile Include="Assets\Scripts\Model\Road\RoadNetwork.cs" />
     <Compile Include="Assets\Scripts\Model\Road\RoadNode.cs" />
     <Compile Include="Assets\Scripts\Model\Road\RoadSegment.cs" />
     <Compile Include="Assets\Scripts\Model\Texture.cs" />
     <Compile Include="Assets\Scripts\Primitives\IPositionable.cs" />
     <Compile Include="Assets\Scripts\Primitives\Interval.cs" />
     <Compile Include="Assets\Scripts\Primitives\LineSegment.cs" />
     <Compile Include="Assets\Scripts\Primitives\Polygon.cs" />
     <Compile Include="Assets\Scripts\Primitives\Rectangle.cs" />
     <Compile Include="Assets\Scripts\Primitives\Vector2.cs" />
     <Compile Include="Assets\Scripts\Unity\BuildingMeshGenerator.cs" />
     <Compile Include="Assets\Scripts\Unity\InitializeScript.cs" />
     <Compile Include="Assets\Scripts\Unity\RoadMeshGenerator.cs" />
     <Compile Include="Assets\Scripts\Unity\TerrainGeneratorScript.cs" />
     <Compile Include="Assets\Scripts\Utils\Algorithms\GridTraverseAlgorithm.cs" />
     <Compile Include="Assets\Scripts\Utils\ColorHelper.cs" />
     <Compile Include="Assets\Scripts\Utils\Expression.cs" />
     <Compile Include="Assets\Scripts\Utils\Logger.cs" />
     <Compile Include="Assets\Scripts\Utils\MathHelper.cs" />
     <Compile Include="Assets\Scripts\Utils\QuadTree.cs" />
     <Compile Include="Assets\Scripts\Utils\RandomExtensions.cs" />
     <Compile Include="Assets\Scripts\Utils\SerializationHelper.cs" />
     <Compile Include="Assets\Scripts\Utils\Task.cs" />
     <Compile Include="Assets\Scripts\Utils\Texture2DExtensions.cs" />
     <None Include="Assets\Data\Config\roadgen.xml" />
     <None Include="Assets\Data\Config\tergen.xml" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Data\Biomes\Grassland.xml" />
     <None Include="Assets\Data\Biomes\Mountain.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{D8888F6A-ABE1-C49B-1A38-F65A81021668}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{6F824ECF-F2BC-827E-A29D-FB10759A3283}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
